JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=sk_test_51MEaoJA3IzXBCJVSIigac2CT0UxbjlHwbq5TJSBd8BsDRyt58DEiTu1SNZwm30nIBMsakXg0ceTRMveRL12HoFqO00gfQfJCKf
STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://flixpart-server-production-b095.up.railway.app/
